
[DEFAULT]
urls = https://www.facebook.com/162608724089621,http://www.shopback.com.tw,http://www.shopback.com.tw,http://www.shopback.com.tw,http://www.shopback.com.tw,http://www.shopback.com.tw,http://www.shopback.com.tw,http://www.shopback.com.tw,http://www.shopback.com.tw,http://www.shopback.com.tw
name = jill
email = yingwenw@gmail.com
